# iclassapi

./: README.md  pom.xml
src/main/java/com/iclass/iclassapi/controller/: CourseController.java  IndexController.java
src/main/java/com/iclass/iclassapi/dao/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/iclass/iclassapi/entity/: Course.java  CourseWithBLOBs.java  Student.java  Teacher.java
src/main/java/com/iclass/iclassapi/filter/: ResponeContextTypeFilter.java
src/main/java/com/iclass/iclassapi/http/: BaseResponse.java
src/main/java/com/iclass/iclassapi/logger/: LoggerAspect.java
src/main/java/com/iclass/iclassapi/service/: CoursesService.java  Services.java
src/main/resources/: generatorConfig.xml  logback.xml  myBatisConfig.xml
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: spring-webmvc-servlet.xml  web.xml
src/test/java/: Tests.java
